<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <header>
        Bisnis digital
    </header>

        <!-- ini bagian Navbar -->
        <nav>
            <b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, distinctio.</b>
        </nav>


        <!-- ini bagian Main -->
        <main>
            <aside>
                <p><i>
                    Lorem ipsum dolor sit amet.
                </i></p>
            </aside>
            <section>
                <h2>bistro blog</h2>
                <article>
                    <header><h3>valentine wrap</h3></header>
                    <time datetime="2025-09-03">September 03 2025</time>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, autem.</p>
                </article>
                <article>
                    <header><h3>valentine wrap</h3></header>
                    <time datetime="2025-09-03">September 03 2025</time>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, autem.</p>
                </article>
            </section>
        </main>

         <!-- ini bagian Footer -->
             <footer>
                <small><i>Copyright &copy; 2025 Moch Yazid Al Bustomi</i></small>
             </footer>
</body>
</html>